Schrabber/Controls/InputElementControl.xaml

<UserControl x:Class="Schrabber.Controls.InputElementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schrabber.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="94"
             d:DesignWidth="800"
             Height="94"
>
    <Grid Margin="0,5,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Image
            Grid.Column="0"
            Name="ThumbnailImage"
            HorizontalAlignment="Left"
            Width="84"
            Source="/Schrabber;component/resources/no_cover.jpg"
        >
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="Set Cover"
                        Click="SetCover_Click"
                    />
                    
                    <MenuItem
                        Header="Remove Cover"
                        Click="RemoveCover_Click"
                    />
                </ContextMenu>
            </Image.ContextMenu>
        </Image>

        <TextBlock
            Grid.Column="1"
            Name="InformationTextBlock"
            Margin="10"
        />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Name="SplitButton"
                Content="Split"
                HorizontalAlignment="Right"
                Margin="10,10,10,5"
                Width="128"
                Click="SplitButton_Click"
            />

            <Button
                Grid.Row="1"
                Content="Delete"
                Margin="10,5,10,10"
                Click="DeleteButton_Click"
                HorizontalAlignment="Right"
                Width="128"
            />
        </Grid>
    </Grid>
</UserControl>
