Schrabber/Controls/PartControl.xaml

<UserControl x:Name="partControl"
             x:Class="Schrabber.Controls.PartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:p="clr-namespace:Schrabber.Properties"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:Schrabber.Converters"
             xmlns:models="clr-namespace:Schrabber.Models"
             xmlns:Rules="clr-namespace:Schrabber.Rules"
             d:DataContext="{d:DesignInstance {x:Type models:Part}, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="104" d:DesignWidth="500">
    <UserControl.Resources>
        <Converters:IsNotNullConverter x:Key="IsNotNullConverter"/>
        <Converters:TimeSpanConverter x:Key="TimeSpanConverter"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" Padding="0,0,0,5" />
                            <AdornedElementPlaceholder x:Name="textBox"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image
            Grid.Row="0"
            Name="ThumbnailImage"
            HorizontalAlignment="Left"
            Height="84"
            Width="84"
        >
            <Image.Source>
                <Binding Path="CoverImage">
                    <Binding.TargetNullValue>
                        <ImageSource>/Schrabber;component/resources/no_cover.jpg</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="{x:Static p:Resources.SetCover}"
                        Click="SetCover_Click"
                    />

                    <MenuItem
                        Header="{x:Static p:Resources.RemoveCover}"
                        Click="RemoveCover_Click"
                        IsEnabled="{Binding CoverImage, Converter={StaticResource IsNotNullConverter}}"
                    />
                </ContextMenu>
            </Image.ContextMenu>
        </Image>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="15" Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition MinHeight="15" Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Author -->
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                    Width="50"
                    Content="{x:Static p:Resources.PartControl_Author}"
                    HorizontalContentAlignment="Center"
                    Margin="5"
                />
                <TextBox Grid.Column="1"
                    Text="{Binding Author, Mode=TwoWay}"
                    VerticalContentAlignment="Center"
                    Margin="5"
                />
            </Grid>

            <!-- Title -->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                    Width="50"
                    Content="{x:Static p:Resources.PartControl_Title}"
                    HorizontalContentAlignment="Center"
                    Margin="5"
                />

                <TextBox Grid.Column="1"
                    VerticalContentAlignment="Center"
                    Margin="5"
                    Validation.Error="ValidationError"
                >
                    <TextBox.Text>
                        <Binding
                            Path="Title"
                            Mode="TwoWay"
                            ValidatesOnDataErrors="True"
                            NotifyOnValidationError="True"
                        >
                            <Binding.ValidationRules>
                                <Rules:NotEmptyStringRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>
            </Grid>

            <!-- Album -->
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                    Width="50"
                    Content="{x:Static p:Resources.PartControl_Album}"
                    HorizontalContentAlignment="Center"
                    Margin="5"

                />
                <TextBox Grid.Column="1"
                    Text="{Binding Album, Mode=TwoWay}"
                    VerticalContentAlignment="Center"
                    Margin="5"
                />
            </Grid>

            <!-- Start -->
            <Grid Grid.Column="0" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                    Width="50"
                    Content="{x:Static p:Resources.PartControl_Start}"
                    HorizontalContentAlignment="Center"
                    Margin="5"
                />
                <TextBox Grid.Column="1"
                    VerticalContentAlignment="Center"
                    Margin="5"
                    Validation.Error="ValidationError"
                >
                    <TextBox.Text>
                        <Binding 
                            Path="Start"
                            Mode="TwoWay"
                            ValidatesOnDataErrors="True"
                            NotifyOnValidationError="True"
                            Converter="{StaticResource TimeSpanConverter}"
                        >
                            <Binding.ValidationRules>
                                <Rules:StartStopInRangeRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>

            <!-- Stop -->
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                    Width="50"
                    Content="{x:Static p:Resources.PartControl_Stop}"
                    HorizontalContentAlignment="Center"
                    Margin="5"
                />
                <TextBox Grid.Column="1"
                    VerticalContentAlignment="Center"
                    Margin="5"
                    Validation.Error="ValidationError"
                >
                    <TextBox.Text>
                        <Binding 
                            Path="Stop"
                            Mode="TwoWay"
                            ValidatesOnDataErrors="True"
                            NotifyOnValidationError="True"
                            Converter="{StaticResource TimeSpanConverter}"
                        >
                            <Binding.ValidationRules>
                                <Rules:StartStopInRangeRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>

            <!-- Delete -->
            <Button Grid.Row="3" Grid.Column="3"
                Margin="65,5,10,5"
                Content="{Binding ButtonName, ElementName=partControl}"
                Command="{Binding ButtonCommand, ElementName=partControl}"
                IsDefault="{Binding ButtonDefault, ElementName=partControl}"
                CommandParameter="{Binding}"
            />
        </Grid>
    </Grid>
</UserControl>
