Schrabber/Controls/PartViewModelControl.xaml

<UserControl x:Class="Schrabber.Controls.PartViewModelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:Schrabber.Models"
             d:DataContext="{d:DesignInstance {x:Type models:PartViewModel}, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="104" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image
            Grid.Row="0"
            Name="ThumbnailImage"
            HorizontalAlignment="Left"
            Width="84"
        >
            <Image.Source>
                <Binding Path="CoverImage">
                    <Binding.TargetNullValue>
                        <ImageSource>/Schrabber;component/resources/no_cover.jpg</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                Margin="10"
                Text="{Binding Author, StringFormat=Author: {0}}"
            />

            <TextBlock
                Grid.Column="1"
                Grid.Row="1"
                Margin="10"
                Text="{Binding Title, StringFormat=Title: {0}}"
            />

            <TextBlock
                Grid.Column="2"
                Grid.Row="1"
                Margin="10"
                Text="{Binding Album, StringFormat=Album: {0}}"
            />

            <TextBlock
                Grid.Column="0"
                Grid.Row="3"
                Margin="10"
                Text="{Binding Start, StringFormat=Start: {0:hh\\:mm\\:ss}}"
            />

            <TextBlock
                Grid.Column="1"
                Grid.Row="3"
                Margin="10"
                Text="{Binding Stop, StringFormat=Stop: {0:hh\\:mm\\:ss}}"
            />
        </Grid>
    </Grid>
</UserControl>
