Schrabber/Controls/ProgressControl.xaml

<UserControl x:Class="Schrabber.Controls.ProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Converters="clr-namespace:Schrabber.Converters"
             d:DesignHeight="104"
             d:DesignWidth="500"
             mc:Ignorable="d"
>
    <UserControl.Resources>
        <Converters:TargetToStringConverter x:Key="TargetToStringConverter"/>
        <Converters:FormatStringConverter x:Key="FormatStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Image
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="3"
            HorizontalAlignment="Left"
            Height="84"
            Width="84"
        >
            <Image.Source>
                <Binding Path="Target.CoverImage">
                    <Binding.TargetNullValue>
                        <ImageSource>/Schrabber;component/Resources/no_cover.jpg</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>

        <TextBlock Grid.Column="1" Grid.Row="0"
                   Margin="10,0,0,0"
                   Text="{Binding Target, Converter={StaticResource TargetToStringConverter}}"
                   TextWrapping="Wrap"
        />

        <Label Grid.Column="1" Grid.Row="1"
               Margin="10,0,0,0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Bottom"
        >
            <Label.Content>
                <MultiBinding
                        Converter="{StaticResource FormatStringConverter}"
                        ConverterParameter="{}{0} - {1:P}"
                    >
                    <Binding
                            Path="Caption"
                            FallbackValue="__NO_CAPTION__"
                        />
                    <Binding
                            Path="Progress"
                            FallbackValue="0"
                        />
                </MultiBinding>
            </Label.Content>

        </Label>
        <ProgressBar Grid.Column="1" Grid.Row="2"
            Height="20"
            Minimum="0"
            Maximum="1"
            Value="{Binding Progress}"
            VerticalAlignment="Top"
        />
    </Grid>
</UserControl>
