Schrabber/Controls/YoutubeVideoControl.xaml

<UserControl x:Name="youtubeVideoControl"
             x:Class="Schrabber.Controls.YoutubeVideoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Schrabber.Converters"
             xmlns:models="clr-namespace:Schrabber.Models"
             d:DataContext="{d:DesignInstance {x:Type models:YoutubeMedia}, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="104" d:DesignWidth="700">
    <UserControl.Resources>
        <converters:MediaToStringConverter x:Key="MediaToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="84" Width="84"/>
        </Grid.ColumnDefinitions>

        <Image
            Grid.Column="0"
            HorizontalAlignment="Left"
            Height="84"
            Width="84"
        >
            <Image.Source>
                <Binding Path="CoverImage">
                    <Binding.TargetNullValue>
                        <ImageSource>/Schrabber;component/Resources/no_cover.jpg</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>

        <TextBlock
            Grid.Column="1"
            Height="84"
            Margin="10,0,10,0"
            Text="{Binding Converter={StaticResource MediaToStringConverter}}"
            TextWrapping="WrapWithOverflow"
        />

        <Button
            Grid.Column="2"
            Content="Remove"
            Height="64"
            Width="64"
            Command="{Binding RemoveItem, ElementName=youtubeVideoControl}"
            CommandParameter="{Binding}"
        />
    </Grid>
</UserControl>
