Schrabber/Windows/InputListWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Schrabber.Converters"
        x:Class="Schrabber.Windows.InputListWindow"
        mc:Ignorable="d"
        Title="InputListWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <converters:IInputMediaToStringConverter x:Key="IInputMediaToStringConverter"/>
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.CanContentScroll="True"
            x:Name="InputListBox"
            MouseDoubleClick="InputListBox_MouseDoubleClick"
         >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Column="0"
                            Width="84"
                        >
                            <Image.Source>
                                <Binding Path="CoverImage">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Schrabber;component/resources/no_cover.jpg</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                            <Image.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        Header="Set Cover"
                                        Click="SetCover_Click"
                                    />

                                    <MenuItem
                                        Header="Remove Cover"
                                        Click="RemoveCover_Click"
                                        IsEnabled="{Binding CoverImage, Converter={StaticResource NullToBooleanConverter}}"
                                    />
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>

                        <TextBlock
                            Grid.Column="1"
                            Margin="10"
                            Text="{Binding Converter={StaticResource IInputMediaToStringConverter}}"
                        />

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button
                                Grid.Row="0"
                                Content="{Binding Parts.Count}"
                                ContentStringFormat="Split -- Parts: {0}"
                                Margin="10,10,10,5"
                                Width="128"
                                Click="SplitButton_Click"
                            />

                            <Button
                                Grid.Row="1"
                                Content="Delete"
                                Margin="10,5,10,10"
                                Click="DeleteButton_Click"
                                Width="128"
                            />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                x:Name="PlaylistButton"
                Click="PlaylistButton_Click"
                Content="Add Youtube Playlist"
                Margin="10,5,10,5"
            />

            <Button
                Grid.Row="1"
                x:Name="VideoButton"
                Click="VideoButton_Click"
                Content="Add Youtube Video"
                Margin="10,5,10,5"
            />

            <Button
                Grid.Row="2"
                x:Name="FileButton"
                Click="FileButton_Click"
                Content="Add Local Files"
                Margin="10,5,10,5"
            />

            <Button
                Grid.Row="4"
                Content="Remove All Elements"
                x:Name="ResetButton"
                Click="ResetButton_Click"
                Margin="10,5,10,5"
                IsEnabled="False"
            />

            <Button
                Grid.Row="5"
                Content="Set Destination Folder"
                x:Name="SetFolderButton"
                Click="SetFolderButton_Click"
                Margin="10,5,10,5"
            />

            <Button
                Grid.Row="6"
                Content="Start"
                x:Name="StartButton"
                Click="StartButton_Click"
                Margin="10,5,10,5"
                IsEnabled="False"
            />
        </Grid>
    </Grid>
</Window>
