Schrabber/Windows/InputListWindow.xaml

<Window x:Class="Schrabber.Windows.InputListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="InputListWindow"
        Height="450"
        Width="800">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0">
            <StackPanel
                Name="InputElementStackPanel"
                Margin="10,10,10,10"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.CanContentScroll="True"
            />
        </ScrollViewer>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Name="PlaylistButton"
                Click="PlaylistButton_Click"
                Content="Add Youtube Playlist"
                Margin="10,5,10,5"
            />

            <Button
                Grid.Row="1"
                Name="VideoButton"
                Click="VideoButton_Click"
                Content="Add Youtube Video"
                Margin="10,5,10,5"
            />

            <Button
                Grid.Row="2"
                Name="FileButton"
                Click="FileButton_Click"
                Content="Add Local Files"
                Margin="10,5,10,5"
            />

            <Button
                Grid.Row="4"
                Content="Remove All Elements"
                Name="ResetButton"
                Click="ResetButton_Click"
                Margin="10,5,10,5"
                IsEnabled="False"
            />

            <Button
                Grid.Row="5"
                Content="Set Destination Folder"
                Name="SetFolderButton"
                Click="SetFolderButton_Click"
                Margin="10,5,10,5"
            />

            <Button
                Grid.Row="6"
                Content="Start"
                Name="StartButton"
                Click="StartButton_Click"
                Margin="10,5,10,5"
                IsEnabled="False"
            />
        </Grid>
    </Grid>
</Window>
