Schrabber/Windows/MediaListWindow.xaml

<Window x:Class="Schrabber.Windows.MediaListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="window"
        xmlns:Converters="clr-namespace:Schrabber.Converters"
        xmlns:Controls="clr-namespace:Schrabber.Controls"
        mc:Ignorable="d"
        Title="MediaListWindow"
        Height="450"
        Width="1000"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Converters:IsNotZeroConverter x:Key="IsNotZeroConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"
                 x:Name="LListBox"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding ListItems, ElementName=window}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Controls:MediaControl RemoveItem="{Binding RemoveItem, ElementName=window}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                x:Name="PlaylistButton"
                Content="Add Youtube Playlist"
                Margin="10,5,10,5" Click="PlaylistButton_Click"
            />

            <Button
                Grid.Row="1"
                x:Name="VideoButton"
                Content="Add Youtube Video"
                Margin="10,5,10,5" Click="VideoButton_Click"
            />

            <Button
                Grid.Row="2"
                x:Name="FileButton"
                Content="Add Local Files"
                Margin="10,5,10,5" Click="FileButton_Click"
            />

            <Button
                Grid.Row="4"
                Content="Remove All Elements"
                x:Name="ResetButton"
                Margin="10,5,10,5"
                IsEnabled="{Binding ListItems.Count, ElementName=window, Converter={StaticResource IsNotZeroConverter}}" Click="ResetButton_Click"
            />

            <Button
                Grid.Row="5"
                Content="Set Destination Folder"
                x:Name="SetFolderButton"
                Margin="10,5,10,5" Click="SetFolderButton_Click"
            />

            <Button
                Grid.Row="6"
                Content="Start"
                x:Name="StartButton"
                Margin="10,5,10,5"
                IsEnabled="{Binding ListItems.Count, ElementName=window, Converter={StaticResource IsNotZeroConverter}}"
            />

            <Label Grid.Row="7"
                HorizontalAlignment="Center"
                Content="{Binding ListItems.Count, ElementName=window}"
                ContentStringFormat="Entries: {0}"
            />
        </Grid>
    </Grid>
</Window>
