Schrabber/Windows/PartsGeneratorWindow.xaml

<Window x:Name="window"
        x:Class="Schrabber.Windows.PartsGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schrabber.Windows"
        xmlns:Converters="clr-namespace:Schrabber.Converters"
        mc:Ignorable="d"
        Title="PartsGeneratorWindow" Height="450" Width="800">
    <Window.Resources>
        <Converters:SimpleToRegexConverter x:Key="SimpleToRegexConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0"
                Text="{Binding MatchText, ElementName=window, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,20,0,0"
            />
            <TextBox Grid.Row="2"
                Text="{Binding MatchText, ElementName=window, Mode=OneWayToSource, Converter={StaticResource SimpleToRegexConverter}, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,20,0,0"
            />

        </Grid>


        <local:HighlightTextBox
            Grid.Column="1"
            Text="[Hello you!!] {Hello you!!} (And also hello to you!)"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            x:Name="htb"
        />
    </Grid>
</Window>
