Schrabber/Windows/PartWindow.xaml

<Window x:Class="Schrabber.Windows.PartWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schrabber.Windows"
        xmlns:converters="clr-namespace:Schrabber.Converters"
        xmlns:rules="clr-namespace:Schrabber.Rules"
        mc:Ignorable="d"
        Title="PartWindow"
        Height="220"
        Width="800"
>
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" Padding="0,0,0,5" />
                            <AdornedElementPlaceholder x:Name="textBox"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0"
            Height="128"
            Margin="20,20,20,20"
            Width="128"
            Source="{Binding ElementName=Window, Path=Part.CoverImage}"
            Name="CoverImage"
        >
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="Set Cover"
                        Click="SetCover_Click"
                    />

                    <MenuItem
                        Header="Remove Cover"
                        Click="RemoveCover_Click"
                        Name="RemoveCover_MenuItem"
                    />
                </ContextMenu>
            </Image.ContextMenu>
        </Image>

        <Grid Grid.Column="1">
            <Grid.CommandBindings>
                <CommandBinding
                    Command="New"
                    CanExecute="CanConfirm"
                    Executed="ExecuteConfirm"
                />
            </Grid.CommandBindings>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Author -->
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                    Content="Author:"
                    HorizontalContentAlignment="Center"
                    Margin="5"
                />
                <TextBox Grid.Column="1"
                    Text="{Binding ElementName=Window, Path=Part.Author, Mode=TwoWay}"
                    VerticalContentAlignment="Center"
                    Margin="5"
                />
            </Grid>

            <!-- Title -->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                    Content="Title:"
                    HorizontalContentAlignment="Center"
                    Margin="5"
                />

                <TextBox Grid.Column="1"
                    VerticalContentAlignment="Center"
                    Margin="5"
                    x:Name="Title_TextBox"
                    Validation.Error="ValidationError"
                >
                    <TextBox.Text>
                        <Binding
                            ElementName="Window"
                            Path="Part.Title"
                            Mode="TwoWay"
                            ValidatesOnDataErrors="True"
                            NotifyOnValidationError="True"
                        >
                            <Binding.ValidationRules>
                                <rules:NotEmptyStringRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    
                </TextBox>
            </Grid>

            <!-- Album -->
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                    Content="Album:"
                    HorizontalContentAlignment="Center"
                    Margin="5"

                />
                <TextBox Grid.Column="1"
                    Text="{Binding ElementName=Window, Path=Part.Album, Mode=TwoWay}"
                    VerticalContentAlignment="Center"
                    Margin="5"
                />
            </Grid>

            <!-- Start -->
            <Grid Grid.Column="0" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                    Content="Start:"
                    HorizontalContentAlignment="Center"
                    Margin="5"
                />
                <TextBox Grid.Column="1"
                    VerticalContentAlignment="Center"
                    Margin="5"
                    Name="StartTextBox"
                    Validation.Error="ValidationError"
                >
                    <TextBox.Text>
                        <Binding 
                            ElementName="Window"
                            Path="Part.Start"
                            Mode="TwoWay"
                            StringFormat="hh\:mm\:ss"
                            ValidatesOnDataErrors="True"
                            NotifyOnValidationError="True"
                        >
                            <Binding.ValidationRules>
                                <rules:StartStopInRangeRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>

            <!-- Stop -->
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                    Content="Stop:"
                    HorizontalContentAlignment="Center"
                    Margin="5"
                />
                <TextBox Grid.Column="1"
                    VerticalContentAlignment="Center"
                    Margin="5"
                    Name="StopTextBox"
                    Validation.Error="ValidationError"
                >
                    <TextBox.Text>
                        <Binding 
                            ElementName="Window"
                            Path="Part.Stop"
                            Mode="TwoWay"
                            StringFormat="hh\:mm\:ss"
                            ValidatesOnDataErrors="True"
                            NotifyOnValidationError="True"
                        >
                            <Binding.ValidationRules>
                                <rules:StartStopInRangeRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>

            <!-- Confirm  | Cancel -->
            <Grid Grid.Column="2" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    Content="Confirm"
                    Margin="5"
                    IsDefault="True"
                    Command="New"
                />

                <Button Grid.Column="1"
                    Content="Cancel"
                    Margin="5"
                    IsCancel="True"
                />
            </Grid>
        </Grid>
    </Grid>
</Window>
