Schrabber/Windows/PartsGeneratorWindow.xaml

<Window x:Name="window"
        x:Class="Schrabber.Windows.PartsGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schrabber.Windows"
        xmlns:Converters="clr-namespace:Schrabber.Converters"
        mc:Ignorable="d"
        Title="PartsGeneratorWindow" Height="450" Width="800">
    <Window.Resources>
        <Converters:SimpleToRegexConverter x:Key="SimpleToRegexConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0"
                Text="{Binding MatchText, ElementName=window, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />

            <GridSplitter Grid.Row="1"
                HorizontalAlignment="Stretch"
                Height="10"
            />

            <TextBox Grid.Row="2"
                Text="{Binding MatchText, ElementName=window, Mode=OneWayToSource, Converter={StaticResource SimpleToRegexConverter}, UpdateSourceTrigger=PropertyChanged}"
            />
        </Grid>

        <GridSplitter Grid.Column="1" Width="10" HorizontalAlignment="Stretch"/>

        <Grid Grid.Column="2" Margin="0,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <local:HighlightTextBox Grid.Row="0"
                Margin="0,20,0,0"
                Text="{Binding Media.Description, ElementName=window, Mode=OneTime}"
                TextWrapping="NoWrap"
                AcceptsReturn="True"
                x:Name="htb"
                HighlightRule="{Binding HighlightRule, ElementName=window, Mode=OneTime}"
            />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                    HorizontalAlignment="Center"
                    Content="{Binding Matches, ElementName=htb}"
                    ContentStringFormat="Parts: {0}"
                />

                <Button Grid.Column="1"
                    Margin="0,5,0,0"
                    Height="20"
                    Content="Generate"
                    IsDefault="True"
                    Click="DefaultButton_Click"
                />
            </Grid>

        </Grid>

    </Grid>
</Window>
