Schrabber/Windows/PartListWindow.xaml

<Window x:Name="window"
		x:Class="Schrabber.Windows.PartListWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:p="clr-namespace:Schrabber.Properties"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
		xmlns:Controls="clr-namespace:Schrabber.Controls"
		mc:Ignorable="d"
		Title="{x:Static p:Resources.PartListWindow_Title}"
		Height="450"
		Width="1000"
>
	<Window.Resources>
		<CollectionViewSource x:Key="cvsListItems" Source="{Binding ListItems, ElementName=window}">
			<CollectionViewSource.SortDescriptions>
				<scm:SortDescription PropertyName="Start" Direction="Ascending"/>
			</CollectionViewSource.SortDescriptions>
		</CollectionViewSource>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<ListBox Grid.Column="0"
			Name="PartsListBox"
			HorizontalContentAlignment="Stretch"
			Margin="10,10,10,10"
			ItemsSource="{Binding Source={StaticResource cvsListItems}}"
			Validation.Error="PartsListBox_Error"
		>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Controls:PartControl ButtonCommand="{Binding RemoveItem, ElementName=window}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="25"/>
			</Grid.RowDefinitions>

			<Button
				Grid.Row="0"
				Content="{x:Static p:Resources.PartListWindow_NewPartButton}"
				Click="NewPartButton_Click"
				Margin="10,5,10,5"
				Padding="5"
			/>

			<Button
				Grid.Row="1"
				Name="ImportPartsButton"
				Content="{x:Static p:Resources.PartListWindow_ImportPartsButton}"
				Click="ImportPartsButton_Click"
				Margin="10,5,10,5"
				Padding="5"
			/>

			<Button
				Grid.Row="2"
				Content="{x:Static p:Resources.PartListWindow_EditAllButton}"
				Click="EditAllButton_Click"
				Margin="10,5,10,5"
				Padding="5"
			/>

			<Button Grid.Row="4"
				Content="{x:Static p:Resources.PartListWindow_RemoveallPartsButton}"
				Click="RemoveAllPartsButton_Click"
				Margin="10,5,10,5"
				Padding="5"
			/>

			<Button Grid.Row="5"
				Name="ConfirmButton"
				Content="{x:Static p:Resources.Confirm}"
				Click="ConfirmButton_Click"
				Margin="10,5,10,5"
				Padding="5"
			/>

			<Label Grid.Row="6"
				HorizontalAlignment="Center"
				Content="{Binding ListItems.Count, ElementName=window, FallbackValue=0}"
				ContentStringFormat="{x:Static p:Resources.PartListWindow_PartsLabel}"
			/>
		</Grid>
	</Grid>
</Window>
