Schrabber/Windows/PartListWindow.xaml

<Window x:Name="window"
        x:Class="Schrabber.Windows.PartListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:Controls="clr-namespace:Schrabber.Controls"
        mc:Ignorable="d"
        Title="PartListWindow" Height="450" Width="1000">
    <Window.Resources>
        <CollectionViewSource x:Key="cvsListItems" Source="{Binding ListItems, ElementName=window}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Start" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"
            Name="PartsListBox"
            HorizontalContentAlignment="Stretch"
            Margin="10,10,10,10"
            ItemsSource="{Binding Source={StaticResource cvsListItems}}"
            Validation.Error="PartsListBox_Error"
        >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Controls:PartControl ButtonCommand="{Binding RemoveItem, ElementName=window}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Content="New Part"
                Margin="10,5,10,5"
                Click="NewPartButton_Click"
            />

            <Button
                Grid.Row="1"
                Name="ImportPartsButton"
                Content="Auto Generate"
                Click="ImportPartsButton_Click"
                Margin="10,5,10,5"
            />

            <Button
                Grid.Row="2"
                Content="Edit All"
                Margin="10,5,10,5"
                Click="EditAllButton_Click"
            />

            <Button Grid.Row="4"
                    Content="Remove All Parts"
                    Margin="10,5,10,5"
                    Click="RemoveAllPartsButton_Click"
            />

            <Button Grid.Row="5"
                Name="ConfirmButton"
                Content="Confirm"
                Margin="10,5,10,5"
                Click="ConfirmButton_Click"
            />

            <Label Grid.Row="6"
                HorizontalAlignment="Center"
                Content="{Binding ListItems.Count, ElementName=window}"
                ContentStringFormat="Parts: {0}"
            />
        </Grid>
    </Grid>
</Window>
