Schrabber/Windows/ProgressWindow.xaml

<Window x:Class="Schrabber.Windows.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schrabber.Windows"
        mc:Ignorable="d"
        Title="ProgressWindow"
        Height="491"
        Width="800"
        SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
            Name="MainGrid"
            Margin="0,0,0,0"
            VerticalAlignment="Top"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Name="StepLabel"
                Content="__STEP__"
                Margin="10,10,10,10"
            />
            <ProgressBar
                Grid.Column="1"
                Name="StepProgressBar"
                Margin="10,10,10,10"
            />
           
            <Label
                Grid.Column="2"
                Name="PartLabel"
                Margin="10,10,10,10"
                Content="__PART__"
            />

            <ProgressBar
                Grid.Column="3"
                Name="PartProgressBar"
                Margin="10,10,10,10"
            />

            <Label
                Grid.Column="4"
                Name="MediaLabel"
                Margin="10,10,10,10"
                Content="__MEDIA__"
            />

            <ProgressBar
                Grid.Column="5"
                Name="MediaProgressBar"
                Margin="10,10,10,10"
            />
        </Grid>

        <Grid Grid.Row="1"
            Name="CenterGrid"
            >
            <Image
                Name="ThumbnailImage"
                Margin="10,0,0,0"
                MinHeight="360"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                MinWidth="640"
                Source="/Schrabber;component/resources/no_cover.jpg"
            />

            <TextBox
                Text="__DESCRIPTION__"
                Margin="0,0,10,5"
                Name="DescriptionTextBox"
                HorizontalAlignment="Right"
                TextWrapping="Wrap"
                MinWidth="127"
            />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Name="LabelTitle"
                Content="__TITLE__"
                FontSize="14"
                FontWeight="Bold"
                Margin="10,10,10,10"
            />

            <Label
                Grid.Column="1"
                Name="LabelDuration"
                Content="__DURATION__"
                Margin="10,10,10,10"
            />

            <Button
                Grid.Column="2"
                Name="OpenFolderButton"
                Click="OpenFolderButton_Click"
                Margin="10,10,10,10"
                Content="Open Destination Folder"
            />
        </Grid>
    </Grid>
</Window>
