Schrabber/Windows/ProgressWindow.xaml

<Window x:Name="window"
        x:Class="Schrabber.Windows.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:Schrabber.Controls"
        xmlns:Converters="clr-namespace:Schrabber.Converters"
        mc:Ignorable="d"
        Title="ProgressWindow" Height="450" Width="1000">
    <Window.Resources>
        <Converters:FormatStringConverter x:Key="FormatStringConverter"/>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo
            ProgressValue="{Binding Progress, Mode=OneWay, ElementName=window}"
            ProgressState="Normal"
        />
    </Window.TaskbarItemInfo>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                Content="Progress"
            />
            <Label Grid.Column="1" ContentStringFormat="{}{0}">
                <Label.Content>
                    <MultiBinding
                        Converter="{StaticResource FormatStringConverter}"
                        ConverterParameter="[{0}/{0}]"
                    >
                        <Binding
                            Path="FinishedJobs.Count"
                            ElementName="window"
                            FallbackValue="0"
                        />
                        <Binding
                            Path="Jobs.Count"
                            ElementName="window"
                            FallbackValue="0"
                        />
                    </MultiBinding>
                </Label.Content>
            </Label>
            <Label Grid.Column="2"
                   Content="{Binding Progress, Mode=OneWay, ElementName=window, FallbackValue=0.00%}"
                   ContentStringFormat="{}{0:P}"
            />
            <ProgressBar Grid.Column="4"
                Minimum="0"
                Maximum="1"
                Width="300"
                Value="{Binding Progress, Mode=OneWay, ElementName=window}"
            />

            <Button Grid.Column="6"
                Margin="10,0,10,0"
                Padding="10,0,10,0"
                HorizontalAlignment="Right"
                Content="Open Destination Folder"
                Click="OpenDestinationButton_Click"
            />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                Content="{Binding StartedJobs.Count, ElementName=window, FallbackValue=0}"
                ContentStringFormat="Running {0}"
                FontWeight="Bold"
                HorizontalContentAlignment="Center"
             />
            <Controls:ProgressList Grid.Row="1" Grid.Column="0"
                DataContext="{Binding StartedJobs, ElementName=window}"
            />

            <Label Grid.Row="0" Grid.Column="1"
                Content="{Binding WaitingJobs.Count, ElementName=window, FallbackValue=0}"
                ContentStringFormat="Waiting {0}"
                FontWeight="Bold"
                HorizontalContentAlignment="Center"
             />
            <Controls:ProgressList Grid.Row="1" Grid.Column="1"
                DataContext="{Binding WaitingJobs, ElementName=window}"
            />

            <Label Grid.Row="0" Grid.Column="2"
                Content="{Binding FinishedJobs.Count, ElementName=window, FallbackValue=0}"
                ContentStringFormat="Finished {0}"
                FontWeight="Bold"
                HorizontalContentAlignment="Center"
             />
            <Controls:ProgressList Grid.Row="1" Grid.Column="2"
                DataContext="{Binding FinishedJobs, ElementName=window}"
            />
        </Grid>
    </Grid>
</Window>
