Schrabber/Windows/SplitAssistWindow.xaml

<Window x:Name="window" x:Class="Schrabber.Windows.SplitAssistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:converters="clr-namespace:Schrabber.Converters"
        xmlns:controls="clr-namespace:Schrabber.Controls"
        mc:Ignorable="d"
        Title="SplitAssistWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:ZeroToBooleanConverter x:Key="ZeroToBooleanConverter"/>
        <converters:TabSizeConverter x:Key="TabSizeConverter"/>

        <CollectionViewSource x:Key="cvsListItems" Source="{Binding Parts, ElementName=window}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Start" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="350"/>
            <ColumnDefinition MinWidth="400" Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TabControl
                Name="TabControl"
                Grid.Column="0"
                Grid.Row="0"
                TabStripPlacement="Bottom"
                Margin="10"
                SelectedIndex="1"
            >
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabPanel}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Width">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource TabSizeConverter}">
                                    <Binding ElementName="TabControl"/>
                                    <Binding ElementName="TabControl" Path="ActualWidth"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Help">
                    <TextBlock HorizontalAlignment="Center">
                        <TextBlock.Inlines>
                            <Run Text="List of available {{Names}}:&#x0a;" FontWeight="SemiBold" TextDecorations="Underline"/>
                            <Run Text="- {{Start}} Start of the current song&#x0a;"/>
                            <Run Text="- {{Stop}} Stop/end of the current song&#x0a;"/>
                            <Run Text="- {{Title}} Title of thecurrent song&#x0a;"/>
                            <Run Text="- {{Author}} Author / Interpret of the current song&#x0a;"/>
                            <Run Text="- {{Album}} Album the current song is part of&#x0a;"/>
                            <Run Text="- {{Anything Else}} Use this to dynamically strip content&#x0a;"/>
                            <Run Text="&#x0a;"/>
                            <Run Text="Meaning of highlights&#x0a;" FontWeight="SemiBold" TextDecorations="Underline"/>
                            <Run Text="Green Highlighted" Background="Green"/>
                            <Run Text="Matched and used&#x0a;"/>
                            <Run Text="Red Highlighted" Background="Red"/>
                            <Run Text="Matched and ignored&#x0a;  (Not one of the available {{Names}})&#x0a;"/>
                            <Run Text="Not highlighted: Not matched and ignored"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                </TabItem>

                <TabItem Header="Input">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label
                            HorizontalAlignment="Center"
                            Grid.Row="0"
                            Content="Select the relevant text for the entries, or insert your own."
                        />

                        <TextBox
                            AcceptsReturn="True"
                            Name="DescriptionTextBox"
                            Grid.Row="1"
                            TextWrapping="Wrap"
                            Text="{Binding Media.Description, ElementName=window, Mode=OneTime, TargetNullValue='Enter text to split'}"
                        />
                    </Grid>
                </TabItem>
                
                <TabItem Header="Preview">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock Name="PreviewTextBlock"/>
                    </ScrollViewer>
                </TabItem>
                
            </TabControl>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                    Content="Preview"
                    Margin="10,5,10,5"
                    Click="PreviewButton_Click"
                />

                <Button Grid.Column="1"
                    Content="Convert"
                    Margin="10,5,10,5"
                    Click="SplitButton_Click"
                />

                <Button Grid.Column="2"
                    Content="RemoveAll"
                    Margin="10,5,10,5"
                    Click="RemoveAllButton_Click"
                    IsEnabled="{Binding Count, Source={StaticResource cvsListItems}, Converter={StaticResource ZeroToBooleanConverter}}"
                />
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label
                    Margin="10"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Input format:"
                />

                <TextBox
                    Name="InputTextBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    Text="{}{{Start}} - {{Title}} - {{Author}}"
                    VerticalContentAlignment="Center"
                />
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0"
                Name="PartsListBox"
                Margin="10,10,10,10"
                MouseDoubleClick="PartsListBox_MouseDoubleClick"
                ItemsSource="{Binding Source={StaticResource cvsListItems}}"
            >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:PartViewModelControl/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="1"
                Content="Import"
                IsDefault="True"
                Width="150"
                Margin="10"
                HorizontalAlignment="Right"
                Click="DefaultButton_Click"
             />
        </Grid>
    </Grid>
</Window>
