Schrabber/Windows/SplitWindow.xaml

<Window x:Class="Schrabber.Windows.SplitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:Schrabber.Converters"
        mc:Ignorable="d"
        Title="Split" Height="450" Width="800">
    <Window.Resources>
        <local:IndexToBooleanConverter x:Key="IndexToBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"
            Name="PartsListBox"
            Margin="10,10,10,10"
            MouseDoubleClick="PartsListBox_MouseDoubleClick"
        >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Row="0"
                            Name="ThumbnailImage"
                            HorizontalAlignment="Left"
                            Width="84"
                            Source="{Binding CoverImage}"
                        />

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="1"
                                Margin="10"
                                Text="{Binding Author, StringFormat=Author: {0}}"
                            />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="10"
                                Text="{Binding Title, StringFormat=Title: {0}}"
                            />

                            <TextBlock
                                Grid.Column="2"
                                Grid.Row="1"
                                Margin="10"
                                Text="{Binding Album, StringFormat=Album: {0}}"
                            />

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="3"
                                Margin="10"
                                Text="{Binding Start, StringFormat=Start: {0:hh\\:mm\\:ss}}"
                            />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="3"
                                Margin="10"
                                Text="{Binding Stop, StringFormat=Time: {0:hh\\:mm\\:ss}}"
                            />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Content="New Part"
                Margin="10,5,10,5"
                Click="NewPartButton_Click"
            />

            <Button
                Grid.Row="1"
                Content="Edit Part"
                Margin="10,5,10,5"
                Click="EditPartButton_Click"
                IsEnabled="{Binding ElementName=PartsListBox, Path=SelectedIndex, Converter={StaticResource IndexToBooleanConverter}}"
            />

            <Button
                Grid.Row="2"
                Content="Remove Part"
                Margin="10,5,10,5"
                Click="RemovePartButton_Click"
                IsEnabled="{Binding ElementName=PartsListBox, Path=SelectedIndex, Converter={StaticResource IndexToBooleanConverter}}"
            />

            <Button
                Grid.Row="3"
                Name="ImportPartsButton"
                Content="Auto Generate"
                Click="ImportPartsButton_Click"
                Margin="10,5,10,5"
            />

            <Button
                Grid.Row="5"
                Name="ConfirmButton"
                Content="Confirm"
                Margin="10,5,10,5"
                Click="ConfirmButton_Click"
            />
        </Grid>
    </Grid>
</Window>