Schrabber/Windows/SplitWindow.xaml

<Window x:Name="window"
        x:Class="Schrabber.Windows.SplitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:converters="clr-namespace:Schrabber.Converters"
        xmlns:controls="clr-namespace:Schrabber.Controls"
        mc:Ignorable="d"
        Title="Split" Height="450" Width="800">
    <Window.Resources>
        <converters:IndexToBooleanConverter x:Key="IndexToBooleanConverter"/>
        <CollectionViewSource x:Key="cvsListItems" Source="{Binding ListItems, ElementName=window}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Start" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"
            Name="PartsListBox"
            Margin="10,10,10,10"
            MouseDoubleClick="PartsListBox_MouseDoubleClick"
            ItemsSource="{Binding Source={StaticResource cvsListItems}}"
        >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <controls:PartViewModelControl/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Content="New Part"
                Margin="10,5,10,5"
                Click="NewPartButton_Click"
            />

            <Button
                Grid.Row="1"
                Content="Edit Part"
                Margin="10,5,10,5"
                Click="EditPartButton_Click"
                IsEnabled="{Binding ElementName=PartsListBox, Path=SelectedIndex, Converter={StaticResource IndexToBooleanConverter}}"
            />

            <Button
                Grid.Row="2"
                Content="Remove Part"
                Margin="10,5,10,5"
                Click="RemovePartButton_Click"
                IsEnabled="{Binding ElementName=PartsListBox, Path=SelectedIndex, Converter={StaticResource IndexToBooleanConverter}}"
            />

            <Button
                Grid.Row="3"
                Name="ImportPartsButton"
                Content="Auto Generate"
                Click="ImportPartsButton_Click"
                Margin="10,5,10,5"
            />

            <Button
                Grid.Row="5"
                Name="ConfirmButton"
                Content="Confirm"
                Margin="10,5,10,5"
                Click="ConfirmButton_Click"
            />
        </Grid>
    </Grid>
</Window>