Schrabber/Windows/SplitWindow.xaml

<Window x:Class="Schrabber.Windows.SplitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schrabber.Windows"
        mc:Ignorable="d"
        Title="Split" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="0"
            Name="Parts_DataGrid"
            Margin="10,10,10,10"
            CanUserReorderColumns="False"
            CanUserResizeColumns="True"
            CanUserResizeRows="True"
            CanUserSortColumns="False"
        />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Content="New Part"
                Margin="10,5,5,10"
                Click="NewPartButton_Click"
            />

            <Button
                Grid.Column="1"
                Name="ImportPartsButton"
                Content="Import Parts From Description"
                Click="ImportPartsButton_Click"
                Margin="5,5,5,10"
            />

            <Button
                Grid.Column="2"
                Name="ConfirmButton"
                Content="Confirm"
                Margin="5,5,10,10"
                Click="ConfirmButton_Click"
            />
        </Grid>
    </Grid>
</Window>