Schrabber/Windows/YouTubeVideoWindow.xaml

<Window x:Class="Schrabber.Windows.YouTubeVideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schrabber.Windows"
        mc:Ignorable="d"
        Title="YouTubeVideo" Height="491" Width="800"
        SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="TitleBarGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label
                Content="YouTube Url or Id:"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Margin="10,10,5,5"
            />

            <TextBox
                Grid.Column="1"
                Name="InputTextBox"
                Margin="5,10,5,5"
                TextWrapping="Wrap"
                TextAlignment="Left"
                VerticalContentAlignment="Center"
            />

            <Button
                Grid.Column="2"
                Name="LoadButton"
                Content="Load"
                Margin="5,10,5,5"
                MinWidth="75"
                Click="LoadButton_Click"
            />

            <Button
                Grid.Column="3"
                Name="DefaultButton"
                IsDefault="True"
                Content="Import"
                Margin="5,10,10,5"
                MinWidth="75"
                Click="DefaultButton_Click"
                IsEnabled="False"
            />

        </Grid>

        <Grid Grid.Row="1"
            Name="CenterGrid"
            >

            <Image
                Name="ThumbnailImage"
                MinHeight="360"
                Margin="10,0,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                MinWidth="640"
                Source="/Schrabber;component/resources/no_cover.jpg"
            />

            <TextBox
                Text="__DESCRIPTION__"
                Margin="0,0,10,5"
                Name="DescriptionTextBox"
                HorizontalAlignment="Right"
                TextWrapping="Wrap"
                Width="Auto"
            />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="1"
                Name="LabelTitle"
                Content="__TITLE__"
                Margin="10,10,10,10"
                FontSize="14"
                FontWeight="Bold"
            />

            <Label
                Grid.Column="0"
                Name="LabelDuration"
                Content="__DURATION__"
                Margin="10,10,10,10"
            />
        </Grid>
    </Grid>
</Window>
