Schrabber/Windows/YoutubePlayListWindow.xaml

<Window x:Name="window"
        x:Class="Schrabber.Windows.YoutubePlayListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schrabber.Windows"
        xmlns:Controls="clr-namespace:Schrabber.Controls"
        mc:Ignorable="d"
        Title="YoutubePlayListWindow" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label
                Content="YouTube Url or Id:"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Margin="10,10,5,5"
            />

            <TextBox
                Grid.Column="1"
                Name="InputTextBox"
                Margin="5,10,5,5"
                TextWrapping="Wrap"
                TextAlignment="Left"
                VerticalContentAlignment="Center"
            />

            <Button
                Grid.Column="2"
                Name="LoadButton"
                Content="Load"
                Margin="5,10,5,5"
                MinWidth="75"
                Click="LoadButton_Click"
            />

            <Button
                Grid.Column="3"
                Name="DefaultButton"
                IsDefault="True"
                Content="Import"
                Margin="5,10,10,5"
                MinWidth="75"
                IsEnabled="False"
                Click="DefaultButton_Click"
            />

        </Grid>

        <ListBox Grid.Row="1"
            Margin="10,10,10,10"
            Name="VideosListBox"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ItemsSource="{Binding ListItems, ElementName=window}"
        >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Controls:YoutubeVideoControl RemoveItem="{Binding RemoveItem, ElementName=window}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Row="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Content="{Binding ListItems.Count, ElementName=window}"
            ContentStringFormat="Videos: {0}"
        />

    </Grid>
</Window>
