Schrabber/Windows/YouTubePlaylistWindow.xaml

<Window x:Name="window"
        x:Class="Schrabber.Windows.YouTubePlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Schrabber.Converters"
        mc:Ignorable="d"
        Title="YouTubePlaylistWindow" Height="491" Width="800">
    <Window.Resources>
        <converters:IInputMediaToStringConverter x:Key="IInputMediaToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label
                Content="YouTube Url or Id:"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Margin="10,10,5,5"
            />

            <TextBox
                Grid.Column="1"
                Name="InputTextBox"
                Margin="5,10,5,5"
                TextWrapping="Wrap"
                TextAlignment="Left"
                VerticalContentAlignment="Center"
            />

            <Button
                Grid.Column="2"
                Name="LoadButton"
                Content="Load"
                Margin="5,10,5,5"
                MinWidth="75"
                Click="LoadButton_Click"
            />

            <Button
                Grid.Column="3"
                Name="DefaultButton"
                IsDefault="True"
                Content="Import"
                Margin="5,10,10,5"
                MinWidth="75"
                Click="ConfirmButton_Click"
                IsEnabled="False"
            />

        </Grid>

        <ListBox Grid.Row="1"
            Margin="10,10,10,10"
            Name="VideosListBox"
            MouseDoubleClick="VideosListBox_MouseDoubleClick"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ItemsSource="{Binding ListItems, ElementName=window}"
        >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="84"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="84"/>
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Height="84"
                            Width="84"
                            Source="{Binding CoverImage}"
                        />

                        <TextBlock
                            Grid.Column="1"
                            Height="84"
                            Margin="10,0,10,0"
                            Text="{Binding Converter={StaticResource IInputMediaToStringConverter}}"
                            TextWrapping="WrapWithOverflow"
                         />

                        <Button
                            Grid.Column="2"
                            Content="Remove"
                            Height="84"
                            Click="VideoRemoveButton_Click"
                        />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
