Schrabber/Windows/YouTubePlaylistWindow.xaml

<Window x:Class="Schrabber.Windows.YouTubePlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schrabber.Windows"
        mc:Ignorable="d"
        Title="YouTubePlaylistWindow" Height="491" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label
                Content="YouTube Url or Id:"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Margin="10,10,5,5"
            />

            <TextBox
                Grid.Column="1"
                Name="InputTextBox"
                Margin="5,10,5,5"
                TextWrapping="Wrap"
                TextAlignment="Left"
                VerticalContentAlignment="Center"
            />

            <Button
                Grid.Column="2"
                Name="LoadButton"
                Content="Load"
                Margin="5,10,5,5"
                MinWidth="75"
                Click="LoadButton_Click"
            />

            <Button
                Grid.Column="3"
                Name="DefaultButton"
                IsDefault="True"
                Content="Import"
                Margin="5,10,10,5"
                MinWidth="75"
                Click="ConfirmButton_Click"
                IsEnabled="False"
            />

        </Grid>

        <ScrollViewer Grid.Row="1">
            <StackPanel
                Name="PlaylistElementStackPanel"
                Margin="10,5,10,10"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.CanContentScroll="True"
            />
        </ScrollViewer>
    </Grid>
</Window>
