Schrabber/Windows/YouTubeVideo.xaml

<Window x:Class="Schrabber.Windows.YouTubeVideo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schrabber.Windows"
        mc:Ignorable="d"
        Title="YouTubeVideo" Height="491" Width="800"
        SizeChanged="Window_SizeChanged">
    <Grid>
        <TextBox
            Name="InputTextBox"
            Height="27"
            Margin="115,10,90,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            TextAlignment="Left"
            VerticalContentAlignment="Center"
        />

        <Label
            Content="YouTube Url or Id:"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            Width="Auto"
            Height="26"
            VerticalAlignment="Top"
        />

        <Button
            Name="LoadButton"
            Content="Load"
            Margin="0,10,10,0"
            VerticalAlignment="Top"
            RenderTransformOrigin="3.678,-3.792"
            Height="26"
            Click="LoadButton_Click"
            HorizontalAlignment="Right"
            Width="75"
        />

        <Label
            Name="LabelTitle"
            Content="__TITLE__"
            Margin="69,0,185,11"
            FontSize="14"
            FontWeight="Bold"
            Height="29"
            VerticalAlignment="Bottom"
        />

        <Label
            Name="LabelDuration"
            Content="__DURATION__"
            Width="Auto"
            HorizontalAlignment="Left"
            Margin="10,0,0,10"
            Height="29"
            VerticalAlignment="Bottom"
        />
        
        <Button
            Name="SplitButton"
            Content="Split"
            Margin="0,0,10,10"
            Click="SplitButton_Click"
            Height="29"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Width="80"
            IsEnabled="False"
        />

        <Button
            Name="DefaultButton"
            Content="Download"
            Margin="0,0,100,10"
            Click="DefaultButton_Click"
            Height="29"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Width="80"
            IsDefault="True"
            IsEnabled="False"
        />

        <Grid
            Name="CenterGrid"
            Margin="10,50,10,45"
            >

            <Image
                Name="ThumbnailImage"
                Height="360"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="640"
            />

            <TextBox
                Text="__DESCRIPTION__"
                Margin="0,0,0,5"
                Name="DescriptionTextBox"
                HorizontalAlignment="Right"
                TextWrapping="Wrap"
                Width="127"
            />
        </Grid>
    </Grid>
</Window>
