Schrabber/Windows/YoutubeVideoWindow.xaml

<Window x:Class="Schrabber.Windows.YoutubeVideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="window"
        Title="YoutubeVideoWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="TitleBarGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label
                Content="YouTube Url or Id:"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Margin="10,10,5,5"
            />

            <TextBox
                Grid.Column="1"
                Name="InputTextBox"
                Margin="5,10,5,5"
                TextWrapping="Wrap"
                TextAlignment="Left"
                VerticalContentAlignment="Center"
            />

            <Button
                Grid.Column="2"
                Name="LoadButton"
                Content="Load"
                Margin="5,10,5,5"
                MinWidth="75"
                Click="LoadButton_Click"
            />

            <Button
                Grid.Column="3"
                Name="DefaultButton"
                IsDefault="True"
                Content="Import"
                Margin="5,10,10,5"
                MinWidth="75"
                Click="DefaultButton_Click"
                IsEnabled="False"
            />
        </Grid>

        <Grid Grid.Row="1"
            Name="CenterGrid"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                Name="ThumbnailImage"
                Margin="10,0,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
            >
                <Image.Source>
                    <Binding Path="Media.CoverImage" ElementName="window">
                        <Binding.TargetNullValue>
                            <ImageSource>/Schrabber;component/Resources/no_cover.jpg</ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>

            <TextBox Grid.Column="1"
                Margin="0,0,10,5"
                Name="DescriptionTextBox"
                TextWrapping="Wrap"
                Text="{Binding Media.Description, ElementName=window}"
            />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="1"
                Name="LabelTitle"
                Margin="10,10,10,10"
                FontSize="14"
                FontWeight="Bold"
                Content="{Binding Media, ElementName=window}"
            />

            <Label
                Grid.Column="0"
                Name="LabelDuration"
                Margin="10,10,10,10"
                Content="{Binding Media.Duration, ElementName=window}"
            />
        </Grid>
    </Grid>
</Window>
